body{
    background-color: #dfdfdf;
    font-family: sans-serif;
}
.card{
    background-color: white;
    padding: 30px;
    border-radius: 3px;
    width: 30%;
    margin: 30px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
}
.card-title{
    font-weight: 300;
    color: gray;
    text-align: center;
}
.card-form input:not([type=radio]){
    width: 100%;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid gray;
    font-size: 12pt;
    color: gray;
    padding: 10px 0px;
}
.card-form input[type=radio]{
    width: 10%;
    margin-top: 20px;
}
.card-form select{
    margin-top: 20px;
    width: 100%;
    font-size: 12pt;
    background-color: white;
}
.card-acoes{
    text-align: center;
}
.card-acoes button{
    border: none;
    padding: 15px;
    font-size: 12pt;
    margin: 20px 0px 0px 0px;
    color: gray;
    border: 1px solid gray;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.card-acoes button:hover{
    background-color: gray;
    color: white;
    font-weight: 300;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
}
.tabela-convidados{
    width: 100%;
    border-collapse: collapse;
    /* table-layout: fixed; */
}
th, td{
    border-bottom: 1px solid gray;
    padding: 20px 0px;
    text-align: left;
}
td img{
    width: 20px;
    cursor: pointer;
}
th{
    color: gray;
    font-weight: 300;
}